<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.04 at 01:21:29 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gnre.pe.gov.br">
    <schemaBindings map="false">
      <package name="br.gov.pe.gnre"/>
    </schemaBindings>
    <bindings scd="tns:TConfigUf">
      <class ref="br.gov.pe.gnre.TConfigUf"/>
    </bindings>
    <bindings scd="tns:TConsultaConfigUf">
      <class ref="br.gov.pe.gnre.TConsultaConfigUf"/>
    </bindings>
    <bindings scd="~tns:TIdentificacao2">
      <class ref="br.gov.pe.gnre.TIdentificacao2"/>
    </bindings>
    <bindings scd="~tns:TUf">
      <typesafeEnumClass ref="br.gov.pe.gnre.TUf"/>
    </bindings>
    <bindings scd="~tns:TSimNao">
      <typesafeEnumClass ref="br.gov.pe.gnre.TSimNao"/>
    </bindings>
    <bindings scd="~tns:TCamposGNRE">
      <typesafeEnumClass ref="br.gov.pe.gnre.TCamposGNRE"/>
    </bindings>
    <bindings scd="~tns:TTipoCampoExtra">
      <typesafeEnumClass ref="br.gov.pe.gnre.TTipoCampoExtra"/>
    </bindings>
    <bindings scd="~tns:TCamposGNRE2">
      <typesafeEnumClass ref="br.gov.pe.gnre.TCamposGNRE2"/>
    </bindings>
    <bindings scd="~tns:TSimNaoOpcional">
      <typesafeEnumClass ref="br.gov.pe.gnre.TSimNaoOpcional"/>
    </bindings>
    <bindings scd="~tns:TTipoValor">
      <typesafeEnumClass ref="br.gov.pe.gnre.TTipoValor"/>
    </bindings>
  </bindings>
</bindings>

